# InsightSage-AI

./: .gitignore  InsightSage.sln
InsightSage.API.Auth/: InsightSage.API.Auth.csproj  InsightSage.API.http  Program.cs  appsettings.Development.json  appsettings.json
InsightSage.API.Auth.Tests/: InsightSage.API.Auth.Tests.csproj
InsightSage.API.Auth.Tests/Controllers/: UserControllerFixedBehaviorTests.cs  UserControllerTests.cs
InsightSage.API.Auth/Controllers/: AuthTestController.cs  UserController.cs
InsightSage.API.Auth/Properties/: launchSettings.json
InsightSage.API.Core/: InsightSage.API.Core.csproj  InsightSage.API.Core.http  Program.cs  appsettings.json
InsightSage.API.Core/Properties/: launchSettings.json
InsightSage.Application/: InsightSage.Application.csproj
InsightSage.Application.Test/: InsightSage.Application.Test.csproj
InsightSage.Application.Test/Services/: UserServiceTests.cs
InsightSage.Application/Services/: UserService.cs
InsightSage.Data/: InsightSage.Data.csproj  InsightSageDbContext.cs
InsightSage.Data/Migrations/: 20250802115450_InitialCreate.Designer.cs  20250802115450_InitialCreate.cs  20250802145827_UpdateUserEntityConfiguration.Designer.cs  20250802145827_UpdateUserEntityConfiguration.cs  20250802150425_CleanupAndAddUniqueEmailConstraint.Designer.cs  20250802150425_CleanupAndAddUniqueEmailConstraint.cs  InsightSageDbContextModelSnapshot.cs
InsightSage.DataContext/: InsightSage.DataContext.csproj  UserDataContext.cs
InsightSage.Infrastructure/: UserContext.cs
InsightSage.Shared/Interfaces/DataContexts/: IUserDataContext.cs
InsightSage.Shared/Interfaces/DataContexts/Common/: IEntityDataContext.cs
InsightSage.Shared/Interfaces/Others/: IUserContext.cs
InsightSage.Shared/Interfaces/Services/: IUserService.cs
InsightSage.Shared/Interfaces/Services/Common/: IEntityService.cs
InsightSage.Shared/Models/Entities/: BaseEntity.cs  User.cs
InsightSage.Shared/Models/Responses/: UserResponse.cs
TestResults/: patel_LAPTOP-HARDIK_2025-08-02_23_05_04.trx
insightsage-web/: API_RESPONSE_HANDLING.md  AUTHORIZATION_INTERCEPTOR.md  README.md  angular.json  package-lock.json  package.json
insightsage-web/src/: index.html  styles.scss
insightsage-web/src/app/: app.config.ts  app.html  app.module.ts  app.routes.ts  app.spec.ts  app.ts
insightsage-web/src/environments/: environment.prod.ts  environment.ts
(+46 files in other folders)
